{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAccounts": {
    "Admin": {
      "Email": "admin@demo.local",
      "Password": "Admin@123"
    },
    "HeadLecturer": {
      "Email": "headlecturer@demo.local",
      "Password": "HeadLecturer@123"
    },
    "Lecturer": {
      "Email": "lecturer@demo.local",
      "Password": "Lecturer@123"
    },
    "Student": {
      "Email": "student@demo.local",
      "Password": "Student@123"
    }
  },
  "Gemini": {
    "ModelName": "gemini-3-flash-preview",
    "RateLimit": {
      "ChunkDelayMs": 10000,
      "RetryDelayMs": 120000,
      "MaxRetries": 6
    },
    "Embedding": {
      "RequestDelayMs": 20000,
      "RetryDelayMs": 180000,
      "MaxRetries": 8
    }
  }
}
