{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileUpload": {
    "MaxSizeInMB": 50,
    "AllowedExtensions": [".pdf", ".docx", ".pptx", ".ppt"],
    "StoragePath": "App_Data/uploads"
  },
  "Chunking": {
    "DefaultChunkSize": 4096,
    "DefaultOverlap": 256
  },
  "DocumentProcessing": {
    "StaleProcessingMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-3-flash-preview",
    "VisionModelName": "gemini-3-flash-preview",
    "RateLimit": {
      "ChunkDelayMs": 10000,
      "RetryDelayMs": 120000,
      "MaxRetries": 6
    },
    "Embedding": {
      "RequestDelayMs": 20000,
      "RetryDelayMs": 180000,
      "MaxRetries": 8
    }
  },
  "HuggingFace": {
    "ApiToken": ""
  },
  "FineTunedModel": {
    "Provider": "HuggingFace",
    "ApiToken": "",
    "ModelId": "PhamNghia123/prn222-mt5-base",
    "EndpointUrl": "",
    "EndpointTemplate": "",
    "MaxNewTokens": 128,
    "Temperature": 0.2
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Features": {
    "CodeExecution": {
      "Enabled": false
    }
  }
}
